//Task 10
public class task10 
{
    public static void main(String[] task10) {
        // run code for the answer :)))
        String[][] table = {
            {"Sl.", "Identifiers", "Validity", "Reason"},
            {"a", "hungry", "Valid", "follows rules for identifiers"},
            {"b", "2AB", "Invalid", "starts with a digit"},
            {"c", "312.2", "Invalid", "contains a decimal point and starts with a digit"},
            {"d", "MOBILE", "Valid", "follows rules for identifiers"},
            {"e", "“Ans”", "Invalid", "contains double quotes"},
            {"f", "$30", "Invalid", "starts with a dollar sign"},
            {"g", "Yes/No", "Invalid", "contains a slash"},
            {"h", "student-id", "Invalid", "contains a hyphen. Only underscore is allowed."},
            {"i", "A+3", "Invalid", "contains a plus sign"},
            {"j", "‘X’", "Invalid", "contains single quotes"},
            {"k", "return", "Invalid", "reserved keyword in Java"}
        };

        for (String[] row : table) {
            System.out.printf("%-5s %-13s %-10s %-50s%n", row[0], row[1], row[2], row[3]);
        }
    }
}
//Task 11
public class task11 
{
    public static void main(String[] task11) {
    	//2.1 
        int intVar1 = 1, intVar2 = 2;
        //2.2 2.3
        System.out.println("\nSum of integers: " + intVar1 + intVar2);
        System.out.println("Product of integers: " + intVar1 * intVar2);
        System.out.println("Division of integers: " + intVar1 / intVar2);
 		//2.4
        double doubleVar1 = 1.5, doubleVar2 = 2.5;
        System.out.println("\nSum of doubles: " + doubleVar1 + doubleVar2);
        System.out.println("Product of doubles: " + doubleVar1 * doubleVar2);
        System.out.println("Division of doubles: " + doubleVar1 / doubleVar2);
        //2.5
        System.out.println("\nSum of double and integer: " + doubleVar1 + intVar1);
        System.out.println("Product of double and integer: " + doubleVar1 * intVar1);
        System.out.println("Division of double by integer: " + doubleVar1 / intVar1);
     	//2.6
        String strVar1 = "Hello", strVar2 = " World";
        System.out.println("\nAddition of strings: " + strVar1 + strVar2);
        System.out.println("Integer + String: " + intVar1 + strVar1);
        System.out.println("String + Integer: " + strVar1 + intVar1);
    }
}
//Task 12
public class task12 
{
    public static void main(String[] task12) 
    {  
        float r = 4f;
        float c = (float) (2 * Math.PI * r);
        float area = (float) (Math.PI * Math.pow(r, 2));

        System.out.println("Circumference of the circle is approximately " + c +" units");
        System.out.print("Area of the circle is approximately " + area+" units");
    }
}
//Task 13
import java.util.Scanner;
public class task13 
{
    public static void main(String[] task13) 
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Provide an integer number of any length: ");
        int num = x.nextInt();
        int last2Digits = num % 100;
        System.out.println("The last two digits of the integer are: " + last2Digits);
    }
}
//Task 14
import java.util.Scanner;
public class task14
{
    public static void main(String[] task14)
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Give a value for inch: ");
        float inch = x.nextFloat();
        double meter = inch*0.0254; 
        System.out.println("Expected Output: \n"+ inch+" inch is "+meter+" meter");      
        x.close();
    }
}
//Task 15
import java.util.Scanner;
public class task15
{
    public static void main(String[] task15)
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Provide first integer: ");
        int a = x.nextInt();
        System.out.print("Provide second integer: ");
        int b = x.nextInt();

        swap_with_3rd_var(a, b);
        swap_without_any_var(a, b);
    }
	public static void swap_with_3rd_var(int a, int b) 
	{
        int temp = a;
        a = b;
        b = temp;

        System.out.println("\nAfter swapping using a third variable:");
        System.out.println("a = " + a + ", b = " + b);
    }
    public static void swap_without_any_var(int a, int b) 
    {
        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println("\nAfter swapping without any other variable:\na = " + a + ", b = " + b);
    }
}  
//Task 16
import java.util.Scanner;
public class task16 
{
    public static void main(String[] task16)    
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Provide data in minutes: ");
        int min = x.nextInt();
        int year = min/(60*24*365);
        int days = (min/(60*24))%365;
        System.out.print(min+" minute is  approximately "+ year + " years and "+ days + " days");

        x.close();
    }
}
//Task 17
public class task17
{
    public static void main(String[] task17)
    {
        int a = 2, b = 5, c = 8;
        int d = ((2*b*(c-a))/3)+7;
        System.out.print(d);
    }
} 
//Task 18
import java.util.Scanner;
public class task18
{
    public static void main(String[] task18)
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Enter Student ID: ");
        int stdntID = x.nextInt();
        int last2Digits = stdntID%100;
        System.out.println("last two digits printed seperately in reverse: ");
        System.out.println(last2Digits%10);
        System.out.print(last2Digits/10);
        x.close();
    }
}    
//Task 19
public class task19
{
    public static void main(String[] task19)
    {
        int a =8, b = 3;
        int s =(int)Math.sqrt(Math.pow(a/2,2)+Math.pow(b,2));
        int c = s*6;
        float area =(float)(3*Math.sqrt(3)*Math.pow(s,2))/2;
        System.out.println("circumference of hexagon is "+c);
        System.out.print("area of hexagon is "+area);
    }
}  
//Task 20
public class task20
{
    public static void main(String[] task20)
    {
    	float a = 4.5f; 
    	float b = 9.5f; 
    	float c =(float)(Math.sqrt(Math.pow(a,2)+Math.pow(b,2)));
     
        float sina = a/c;
        float cosa = b/c;
        float sinb = b/c;
        float cosb = a/c;

        System.out.print("sin(A)= "+sina+"\ncos(A)= "+cosa+"\nsin(B)= "+sinb+"\ncos(B)= "+cosb);
    }
}    